<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JS Console - Example</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        #number {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onProcessButtonClick()">Process</a>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onProcessButtonClick() {
            var text = "We are <mixcase>living<upcase> yellow submarine</upcase></mixcase> in a <upcase>yellow submarine</upcase>. We <mixcase>don't</mixcase> have <lowcase>anything</lowcase> else.";

            function processText(text) {
                var processedText = [];
                var reExtractSubstring = /<\w*>[^<>]+<\/\w*>/gi;
                var textOnly = "";

                var tokens = text.match(reExtractSubstring);

                for (var token = 0; token < tokens.length; token++) {
                    if (tokens[token].contains("upcase")) {
                        textOnly = tokens[token].replace("<upcase>", "");
                        textOnly = textOnly.replace("</upcase>", "");

                        text = text.replace(tokens[token], textOnly.toUpperCase());
                    }
                    else if (tokens[token].contains("lowcase")) {
                        textOnly = tokens[token].replace("<lowcase>", "");
                        textOnly = textOnly.replace("</lowcase>", "");

                        text = text.replace(tokens[token], textOnly.toLowerCase());
                    }
                    else if (tokens[token].contains("mixcase")) {
                        textOnly = tokens[token].replace("<mixcase>", "");
                        textOnly = textOnly.replace("</mixcase>", "");

                        text = text.replace(tokens[token], textOnly.toMixedCase());
                    }
                }

                return text;
            }

            String.prototype.toMixedCase = function() {
                var mixedCaseChars = [];

                for (var index = 0; index < this.length; index++) {
                    var random = Math.floor(Math.random() * 100) + 1;

                    if (random % 2 == 0) {
                        mixedCaseChars.push(this[index].toUpperCase());
                    }
                    else {
                        mixedCaseChars.push(this[index].toLowerCase());
                    }
                }

                return mixedCaseChars.join("");
            }

            do {
                text = processText(text);
            } while (text.contains("<"));

            jsConsole.writeLine(text);
        }
    </script>
</body>
</html>

