<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JS Console - Example</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        #number {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <label for="tb-numToSearch">Number to search: </label>
    <input type="text" id="tb-numToSearch" />
    <br />
    <label for="tb-numbers">Sorted numbers (separated by space): </label>
    <input type="text" id="tb-numbers" />
    <br />
    <a href="#" onclick="onProcessButtonClick()">Process</a>
    <div id="console">
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onProcessButtonClick() {
            var numberToLookFor = jsConsole.readInteger("#tb-numToSearch");
            
            var tb = document.getElementById("tb-numbers");
            var value = tb.value;
            var numArrayStr = value.split(" ");

            var positionToSplit;
            var indexOfNumber;

            var numbersArray = new Array(numArrayStr.length);

            for (var index = 0; index < numArrayStr.length; index++) {
                numbersArray[index] = parseInt(numArrayStr[index]);
            }

            var startIndex = 0;
            var endIndex = numbersArray.length - 1;

            while (numberToLookFor != numbersArray[positionToSplit]) {
                positionToSplit = parseInt((startIndex + endIndex) / 2);

                if (numberToLookFor < numbersArray[positionToSplit]) {
                    endIndex = positionToSplit;
                }
                else if (numberToLookFor > numbersArray[positionToSplit]) {
                    startIndex = positionToSplit;
                }
            }

            indexOfNumber = positionToSplit;

            jsConsole.writeLine(indexOfNumber);
        }
    </script>
</body>
</html>
