<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JS Console - Example</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        #number {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <label for="tb-number">Enter a number: </label>
    <input type="text" id="tb-number" />
	<label for="tb-array">Enter numbers (separated by space): </label>
	<input type="text" id="tb-array" />
    <br />
    <a href="#" onclick="onProcessButtonClick()">Process</a>
    <div id="console">
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onProcessButtonClick() {
            var searchNum = jsConsole.readInteger("#tb-number");

            var tb = document.getElementById("tb-array");
            var value = tb.value;
            var numbersArray = value.split(" ");

            function countNumberAppearances(numbers, searchNum) {
                var occurrencesCounter = 0;

                for (var searcher = 0; searcher < numbers.length; searcher++) {
                    if (numbers[searcher] == searchNum) {
                        occurrencesCounter++;
                    }
                }

                return occurrencesCounter;
            }

            function Test() {
                var testArray = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9];
                var testNum = 5;
                var counter = 0;

                for (var searcher = 0; searcher < testArray.length; searcher++) {
                    if (testArray[searcher] == testNum) {
                        counter++;
                    }
                }
                if (counter == countNumberAppearances(testArray, testNum)) {
                    jsConsole.writeLine("Test successfully passed!");
                }
                else {
                    jsConsole.writeLine("Test failed!");
                }
            }

            var result = countNumberAppearances(numbersArray, searchNum);
            Test();
            jsConsole.writeLine("The search number appears " + result + " times.");
        }
    </script>
</body>
</html>
