<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JS Console - Example</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        #number {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <label for="tb-number">Enter a position (index): </label>
    <input type="text" id="tb-number" />
	<label for="tb-array">Enter numbers (separated by space): </label>
	<input type="text" id="tb-array" />
    <br />
    <a href="#" onclick="onProcessButtonClick()">Process</a>
    <div id="console">
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onProcessButtonClick() {
            var position = jsConsole.readInteger("#tb-number");

            var tb = document.getElementById("tb-array");
            var value = tb.value;
            var numbersArrayStr = value.split(" ");
            var numbersArray = [];

            for (var i = 0; i < numbersArrayStr.length; i++) {
                numbersArray.push(parseInt(numbersArrayStr[i]));
            }

            function biggerThanNeighborsChecker(numbersArray, position) {
                var isBigger = false;

                if (numbersArray[position] > numbersArray[position - 1] && numbersArray[position] > numbersArray[position + 1]) {
                    isBigger = true;
                }

                return isBigger;
            }

            var isBigger = biggerThanNeighborsChecker(numbersArray, position);

            jsConsole.writeLine("The number at the given index is bigger than it's neighnors: " + isBigger);
        }
    </script>
</body>
</html>
