<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JS Console - Example</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        #number {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onProcessButtonClick()">Process</a>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onProcessButtonClick() {
            var personOriginal = {
                firstName: "Pencho",
                lastName: "Ivanov",
                age: 40
            }

            var personReference = personOriginal;
            personReference.age = 30;

            var personCopy = {};

            function CopyObj(object1, object2) {
                if (typeof object1 == "object" && typeof object2 == "object") {
                    for (var property in object1) {
                        object2[property] = object1[property];
                    }
                }
                else {
                    object2 = object1;
                }
            }
            var test1 = 3;
            var test2;


            CopyObj(personOriginal, personCopy);
            personCopy.age = 20;
            var b;
        }
    </script>
</body>
</html>
