<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JS Console - Example</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        #number {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onProcessButtonClick()">Process</a>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onProcessButtonClick() {
            var property = "age";

            var person = {
                firstName: "Pencho",
                lastName: "Ivanov",
                age: 35
            }

            function hasProperty(person, property) {
                for (var prop in person) {
                    if (prop == property) {
                        return true;
                    }
                }

                return false;
            }

            jsConsole.writeLine(hasProperty(person, property));
        }
    </script>
</body>
</html>
