<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JS Console - Example</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        #number {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <label for="tb-pointX">Point-X: </label>
    <input type="text" id="tb-pointX" />
    <label for="tb-pointY">Point-Y: </label>
    <input type="text" id="tb-pointY" />
    <br />
    <a href="#" onclick="onProcessButtonClick()">Process</a>
    <div id="console">
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onProcessButtonClick() {
            var pointX = jsConsole.readInteger("#tb-pointX");
            var pointY = jsConsole.readInteger("#tb-pointY");

            var circleCenterX = 1;
            var circleCenterY = 1;
            var circleRadius = 3;

            var rectangleTop = 1;
            var rectangleLeft = -1;
            var rectangleWidth = 6;
            var rectangleHeight = 2;

            var isInCircle = false;
            var isOutOfRectangle = false;

            var equationLeftPart = (pointX - circleCenterX) * (pointX - circleCenterX) + (pointY - circleCenterY) * (pointY - circleCenterY);
            var equationRightPart = circleRadius * circleRadius;

            if (equationLeftPart < equationRightPart) {
                isInCircle = true;
            }

            if (pointX >= rectangleLeft || pointX <= rectangleLeft + rectangleWidth ||
                pointY >= rectangleTop || pointY <= rectangleTop - rectangleHeight) {
                isOutOfRectangle = true;
            }


            if (isInCircle && isOutOfRectangle) {
                jsConsole.writeLine("The point [" + pointX + ", " + pointY + "] is within the circle and out of the rectangle!");
            }
            else {
                jsConsole.writeLine("The point [" + pointX + ", " + pointY + "] is NOT within the circle and out of the rectangle!");
            }
        }
    </script>
</body>
</html>
